APP_ENV=testing
APP_URL=http://127.0.0.1:8000
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=larapod_app_testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
